@import '../node_modules/reveal.js/css/reveal.css';
@import '../node_modules/reveal.js/css/theme/night.css';
@import '../common.css.tmp';

@alert-error: #f2dede;
@alert-success: #dff0d8;

.reveal {
  background-color: #1E2225;
}

.reveal .slides {
  font-size: 30px;

  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
    line-height: 1.1;
  }

  h1 {
    font-size: 100px;
  }

  p {
    text-align: left;
    margin: 0;
  }

  .center {
    text-align: center;
  }

  input, select {
    background-color: #fff;
    border: none;
    border-radius: 4px;
    color: #444;
    font-size: inherit;
    padding: 0;
  }

  input {
    max-width: 80px;
    text-align: center;
  }

  input[type="text"] {
    max-width: 100%;
    min-width: 60%;

    &.alert-error {
      background-color: @alert-error;

      &~ .input-validation::before {
        content: "✗";
      }
    }

    &.alert-success {
      background-color: @alert-success;

      &~ .input-validation::before {
        content: "✓";
      }
    }
  }

  .scientific-name {
    font-size: 40px;
    margin-bottom: 10px;
    line-height: 1.1;
  }

  .small {
    font-size: 12px;
    line-height: 14px;
  }

  ul, ol {
    display: block;
  }

  img {
    border: 0;
  }

  .fish-img {
    max-height: 300px;
  }

  .img-source-caption {
    .small;
    text-align: right;
    padding-bottom: 10px;
    width: 100%;

    .start-link {
      width: 30%;
      display: inline-block;
      text-align: left;
    }

    .species-link {
      width: 70%;
      display: inline-block;
    }
  }

  .hidden, &.test-active .test-active-hidden {
    display: none;
  }
}
